.cardGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 0.8rem;
  width: 98%;
  margin: 0 auto;
  align-items: center;
  padding: 0.5rem 0 !important;
  overflow-x: auto;
  overflow-y: hidden;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  height: fit-content;
  align-items: center;
}
.searchFiltersBox {
  display: grid;
  /* background-color: #000; */
  grid-auto-flow: column;
  overflow-x: auto;
  overflow-y: hidden;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  height: fit-content;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 0.4rem;
}
.searchFiltersBox::-webkit-scrollbar {
  width: 0;
}
.searchFiltersBox .filterBox {
  display: flex;
  /* align-items: center; */
  /* justify-content: flex-start; */
  height: fit-content;
  width: fit-content;
  margin: 0 0.3rem;
}
.searchFiltersBox .filter #demo-simple-select-filled-label {
  margin: 0 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sliderBox {
  width: 85%;
  margin: 1rem auto;
  height: 650px;
}
.mySwiper {
  width: 100%;
  height: 100%;
}
.mySwiper .slide {
  height: 100%;
  width: 100%;
}
.mySwiper .slide img {
  width: 100%;
  height: 100%;
  /* border-radius: 15px; */
}
.menuBox {
  /* align-items: center; */
  padding: 1rem 0.5rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  justify-content: flex-start;
  flex-direction: column;
  list-style: none;
  position: fixed;
  z-index: 2;
  width: 100%;
  top: 0;
  left: 0;
  transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);
  gap: 2rem;
  background: #fff;
  height: fit-content;
  transform: translateY(-150%);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.menuBox li {
  width: 100%;
  padding: 0.3rem 0.5rem;
  display: flex;
  align-items: center;
}
.menuBox li a {
  font-weight: bold;
  color: #333;
}
.menuBox.show {
  transform: translateY(0);
}
@media (max-width: 600px) {
  .cardGrid {
    grid-auto-flow: column;
  }
}
@media (min-width: 600px) and (max-width: 768px) {
  .cardGrid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 850px) and (max-width: 990) {
  .cardGrid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 850px) {
  .sliderBox {
    width: 100%;
    height: 400px;
  }
}
